G:\25 . 04 . 2017_Final\WpfApplication1\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FG:\25 . 04 . 2017_Final\WpfApplication1\App.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\ApplicationWindow.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre1\Cours\Page1.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre1\Cours\Page2.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre1\Cours\Page3.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre1\Cours\Page4.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre1\Cours\Page5.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre1\Cours\Page6.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre1\Cours\Page7.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre2\Cours\Page1.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre2\Cours\Page2.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre2\Cours\Page3.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre2\Cours\Page4.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre2\Cours\Page5.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre2\Cours\Page6.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre2\Cours\Page7.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre2\Cours\Page8.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre3\Cours\Page1.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre3\Cours\Page2.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre3\Cours\Page3.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre3\Cours\Page4.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre3\Cours\Page5.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Chapitre3\Cours\Page6.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\DictionnaireCours.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\DictionnaireExitButton.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\DictionnaireTestFinal.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\DictionnaireVraiOuFaux.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\EndExoTestFinal.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\EndPageExo.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\ExerciceRemplirTableau1.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\ExerciceRemplirTableau2.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\ExerciceRemplirTableau3.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\FenetreDeDialogueCours.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\FenetreEndExo.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\FenetreHelp.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\FenetreQuitterCours.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceAdministrateur.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceBonus.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceChapitre1.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceChapitre2.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceChapitre3.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceConnexion.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceCorrectionTestFinal.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceCours.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceCreateAccount.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceDemarrage.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceEnigme.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceExercice.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceExerciceQCM.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceExerciceRemplirChamp1.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceExerciceRemplirChamp2.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceExerciceRemplirChamp3.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceExitApp.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceExo1TestFinal.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceHomePage.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceMessageBox.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\InterfaceTestFinal.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\JeuBonus\CartesAnimes\Page1.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\JeuBonus\CartesAnimes\Page2.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\JeuBonus\CartesAnimes\Page3.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\JeuBonus\CartesAnimes\Page4.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\JeuBonus\CartesAnimes\Page5.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\JeuBonus\CartesAnimes\Page6.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\JeuBonus\CartesAnimes\Page7.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\JeuBonus\CartesAnimes\Page8.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\MainWindow.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\MemoryGame.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\RadionButtonStyleForQCM.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\StartExoWindow.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\TestFinal\EndPage.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\TestFinal\Exo1\CorrigeExerciceVraiOuFaux.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\TestFinal\Exo1\ExerciceVraiOuFaux.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\TestFinal\Exo3\CorrigeExoDevineMot.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\TestFinal\Exo3\ExoDevineMot.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\TestFinal\Exo5\EnigmesCorrection.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\TestFinal\Exo5\EnigmesExercice.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Views\MainMenuView.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\Views\StartMenuView.xaml;;
FG:\25 . 04 . 2017_Final\WpfApplication1\WilayaInforamation.xaml;;

